{
  "name": "gulp-inline-source-wrapper",
  "version": "0.4.1",
  "description": "gulp warpper for inline-source package",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "scripts": {
    "test": "mocha -r esm",
    "build": "rimraf ./dist/** && rollup -c",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silveryiris/gulp-inline-source-wrapper.git"
  },
  "keywords": [
    "gulp",
    "inline",
    "plugin"
  ],
  "author": "Wei Wei , Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silveryiris/gulp-inline-source-wrapper/issues"
  },
  "homepage": "https://github.com/silveryiris/gulp-inline-source-wrapper#readme",
  "peerDependencies": {
    "through2": "3.x",
    "inline-source": "6.x"
  },
  "dependencies": {
    "inline-source": "^6.1.10",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "terser": "^4.1.2",
    "vinyl": "^2.2.0"
  }
}
